import ollama


def parse_query(query):
    prompt = """
        你的任务是参考已有信息来解决用户问题。
        通过将用户问题拆分成能够通过搜索回答的多个子问题，每个搜索的问题应该是一个单一问题。
        再根据每个子问题衍生1-3个提问，用于更好的补充子问题。
        需要注意的是时间、地点、国家、法律、规定、物品等词语很重要，这些在修改问题中尽量保证不丢失。
        
        输出为以下的JSON格式：
        {
            {
                "query1":<子问题描述>,
                "reference1":<衍生提问1>,
                "reference2":<衍生提问2>,
                "reference3":<衍生提问3>
            },
            {    
                "query2":<子问题描述>,
                "reference1":<衍生提问1>,
                "reference2":...
            },
            {
                "query3":...
                ...
            }
        }
        """
